# 是否打开mock
VITE_USE_MOCK = true

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/jeecgboot","http://localhost:8080/jeecg-boot"],["/upload","http://localhost:3300/upload"]]

# 控制台不输出
VITE_DROP_CONSOLE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/jeecgboot

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://localhost:8080/jeecg-boot

# 接口前缀
VITE_GLOB_API_URL_PREFIX=



# 微应用列表必须VUE_APP_SUB_开头,jeecg-app-1为子应用的项目名称,也是子应用的路由父路径
#本地测试收不需要直接后台的地址
VUE_APP_SUB_jeecg-app-1 = '//localhost:8080'
#上线时候走网关的地址 看后台的启动
#VUE_APP_SUB_jeecg-app-1 = '//localhost:9999'
#前台启动的地址在vue.config.js里面的 devServer: {
                         #    port: 3000, 是localhost:3000可以访问前台走的后台的网关或者直接测试阶段的后台
